#dao=mybatis
dao=jdbc
#par\u00e1metros para los DAOs de JDBC
url=jdbc:h2:file:./target/db/testdb;MODE=MYSQL
driver=org.h2.Driver
user=sa
pwd=
#par\u00e1metros para los DAOs de MyBATIC
#mybatis-config-file=h2-mybatis-config.xml